artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 829
model_uuid: 15164d01c8c84167babe0718c17930ac
run_id: 474a647c854d47e78b59860b5c4d13a5
utc_time_created: '2024-05-25 11:05:54.738326'
